.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
before_request_handler \-  (requests)
.SH PURPOSE
Execute your code before a request is handled.

.SH SYNTAX

.RS 4
.EX

void _before ( ) ...

.EE
.RE

.SH DESCRIPTION
Every Vely request goes through a request dispatcher (i.e. \fBvely_dispatch_request\fP() function), which is auto-generated. In order to specify your code to execute before a request is handled, create a source file "_before.vely" and implement a function "void _before()", which will be automatically picked up and compiled with your application. 

If no request executes (for example if your application does not handle a given \fBrequest\fP), before-request handler does not execute either. 

.SH EXAMPLES
Here is a simple implementation of before-request trigger that just outputs "Getting Started!!":

.RS 4
.EX

\[char35]include <vely.h>
  
void _before()
{
    out-header default
    @Getting Started!! 
}

.EE
.RE

.SH SEE ALSO
 
.B - Requests

\fBafter_request_handler\fP  
\fBbefore_request_handler\fP  
\fBbuilding_URL\fP  
\fBend-request-handler\fP  
\fBgetting_URL\fP  
\fBglobal_request_data\fP  
\fBnon_request\fP  
\fBnormalized_URL\fP  
\fBrequest\fP  
\fBrequest-handler\fP  
\fBrequest_URL\fP  
\fBstartup_handler\fP  
\fBvely_dispatch_request\fP    
See all 
\fBdocumentation\fP
