.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
begin-transaction \-  (database)
.SH PURPOSE
Begins database transaction.

.SH SYNTAX

.RS 4
.EX

begin-transaction [ <options> ] [ @<database> ]

.EE
.RE

.SH DESCRIPTION
This statement begins a database transaction. <options> is any additional options to database's BEGIN/START you wish to supply and must immediately follow begin-transaction. 

Once you start a transaction with begin-transaction, you must either commit it with \fBcommit-transaction\fP or rollback with \fBrollback-transaction\fP. If you do neither, your transaction will be rolled back once the request has completed and your program will stop with an error message. This is because opening a transaction and leaving without committing or a rollback is a bug in your program.  

You must use begin-transaction, \fBcommit-transaction\fP and \fBrollback-transaction\fP instead of calling the BEGIN/COMMIT/END through \fBrun-query\fP. 

.LP
.B DATABASE
.LP

Optional <database> is specified in "@" clause and is the name of the \fBdatabase_config_file\fP. 

.SH EXAMPLES

.RS 4
.EX

begin-transaction @mydb
run-query @mydb="insert into employee (name, dateOfHire) values ('%s', now())" : "Terry" no-loop
commit-transaction @mydb

.EE
.RE

.SH SEE ALSO
 \fIDatabase\fP ( \fBbegin-transaction\fP   \fBcommit-transaction\fP   \fBcurrent-row\fP   \fBdatabase_config_file\fP   \fBdatabase_queries\fP   \fBon-error\fP   \fBprepared_statements\fP   \fBquery-result\fP   \fBrollback-transaction\fP   \fBrun-query\fP  )  \fISEE ALL\fP (\fBdocumentation\fP)
