.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
building_URL \- Vely documentation (requests)
.SH DESCRIPTION

.LP
.B BUILDING ABSOLUTE URLS
.LP

Use \fBp-path\fP to create the absolute URL path to refer back to your application so you can issue \fBrequest\fPs to it. 

For example, this is a link that specifies request "show-notes":

.RS 4
.EX

@<a href="<<p-path>>/show-notes?date=yesterday">Show Notes</a> 

.EE
.RE


If you are building HTML forms, you can add a note with:

.RS 4
.EX

@<form action="<<p-path>>/add-note" method="POST">
@<input type="text" name="note" value="">
@</form>

.EE
.RE

See \fBrequest_URL\fP for more on URL structure.
.SH SEE ALSO
 
.B - Requests

\fBafter_request_handler\fP  
\fBbefore_request_handler\fP  
\fBbuilding_URL\fP  
\fBgetting_URL\fP  
\fBglobal_request_data\fP  
\fBnon_request\fP  
\fBnormalized_URL\fP  
\fBrequest\fP  
\fBrequest_URL\fP  
\fBstartup_handler\fP  
\fBvely_dispatch_request\fP    
See all 
\fBdocumentation\fP
