.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
close-file \-  (files)
.SH PURPOSE
Close file.

.SH SYNTAX

.RS 4
.EX

close-file file-id <file id> \\
    [ status [ define ] <status> ]

.EE
.RE

.SH DESCRIPTION
close-file closes file <file id> previously opened with \fBopen-file\fP, where <file id> is an open file identifier.

You can obtain the status of file closing via optional <status> (in "status" clause), which can be created with optional "define". The <status> is VV_OKAY if file is closed, or VV_ERR_CLOSE if could not close file.

If you do not close a file opened with open-file, Vely will automatically close it when the request ends.

.SH EXAMPLES
See \fBopen-file\fP.
.SH SEE ALSO
 
.B - Files

\fBclose-file\fP  
\fBcopy-file\fP  
\fBdelete-file\fP  
\fBfile-position\fP  
\fBfile_storage\fP  
\fBfile_uploading\fP  
\fBlock-file\fP  
\fBopen-file\fP  
\fBread-file\fP  
\fBread-line\fP  
\fBrename-file\fP  
\fBstat-file\fP  
\fBtemporary_file\fP  
\fBuniq-file\fP  
\fBunlock-file\fP  
\fBwrite-file\fP    
See all 
\fBdocumentation\fP
