.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
decode-url \-  (URL-encoding)
.SH PURPOSE
Decode URL-encoded string.

.SH SYNTAX

.RS 4
.EX

decode-url <string> [ output-length [ define ] <decoded length> ] [ input-length <length> ]

.EE
.RE

.SH DESCRIPTION
decode-url will decode <string> (created by \fBencode-url\fP or other URL-encoding software) and store the result back into it (i.e. it will be modified). An optional "output-length" clause lets you get the length of decoded string (which is always lesser or equal than the length of the encoded string) in <decoded length>, which can be created with optional "define". <length> in optional "input-length" clause specifies the number of bytes to decode; if omitted or negative, it is the string length of <string>.

All encoded values (starting with %) are decoded, and "+" (plus sign) is converted to space. If there is an error (for example hexadecimal value following % is invalid), the decoding stops and whatever was decoded up to that point is the result, and the length reflects that.

Note that <string> must not be a constant because decode-url will write into it. If it is a constant, make a copy of it first with \fBcopy-string\fP. See \fBencode-url\fP.

.SH EXAMPLES
Decode URL-encoded string "str", after which it will hold a decoded string. "dec_len" will be the length (in bytes) of that string:

.RS 4
.EX

decode-url str output-length define dec_len

.EE
.RE

.SH SEE ALSO
 
.B - URL encoding

\fBdecode-url\fP  
\fBencode-url\fP    
See all 
\fBdocumentation\fP
