.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
decode-web \-  (web_encoding)
.SH PURPOSE
Decode web(HTML)-encoded string.

.SH SYNTAX

.RS 4
.EX

decode-web <string> [ output-length [ define ] <decoded length> ] [ input-length <length> ]

.EE
.RE

.SH DESCRIPTION
decode-web will decode <string> (created by \fBencode-web\fP or other web-encoding software) and store the result back into it (i.e it will be modified). "output-length" clause lets you get the length of the decoded string (which is always lesser or equal than the length of the encoded string) in <decoded length>, which can be created with optional "define". To decode only a number of leading bytes in <string>, use "input-length" clause and specify <length>.

See \fBencode-web\fP.

.SH EXAMPLES
Decode web-encoded string "str", after which it will hold a decoded string. "dec_len" will be the length (in bytes) of that string:

.RS 4
.EX

decode-web str output-length define dec_len

.EE
.RE

.SH SEE ALSO
 \fIWeb encoding\fP ( \fBdecode-web\fP   \fBencode-web\fP  )  \fISEE ALL\fP (\fBdocumentation\fP)
