.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
delete-file \-  (files)
.SH PURPOSE
Deletes a file.

.SH SYNTAX

.RS 4
.EX

delete-file <file location> [ status [ define ] <status var> ]

.EE
.RE

.SH DESCRIPTION
File specified with <file location> is deleted. <file location> can be given with an absolute path or relative to the application home directory (see \fBvv\fP). 

If "status" is specified, the status is stored into <status var>. The status is VV_OKAY on success or if the file did not exist, and VV_ERR_DELETE on failure. If "define" is specified, <status var> variable is created. 

.SH EXAMPLES

.RS 4
.EX

delete-file "/home/user/some_file" status define st

.EE
.RE

.SH SEE ALSO
 \fIFiles\fP ( \fBclose-file\fP   \fBcopy-file\fP   \fBdelete-file\fP   \fBfile-position\fP   \fBfile_storage\fP   \fBfile_uploading\fP   \fBlock-file\fP   \fBopen-file\fP   \fBread-file\fP   \fBread-line\fP   \fBrename-file\fP   \fBstat-file\fP   \fBtemporary_file\fP   \fBuniq-file\fP   \fBunlock-file\fP   \fBwrite-file\fP  )  \fISEE ALL\fP (\fBdocumentation\fP)
