.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
do-once \-  (program-flow)
.SH PURPOSE
Execute statements only once in a process.

.SH SYNTAX

.RS 4
.EX

do-once 
    <any statements>
    ...
end-do-once

.EE
.RE

.SH DESCRIPTION
do-once will execute <any statements> only once in a single process regardless of how many requests that process serves. <any statements> end with end-do-once. The first time a process reaches do-once, <any statements> will execute; in all subsequent cases the program control will skip to immediately after end-do-once.

do-once cannot be nested, but otherwise can be used any number of times. <any statements> execute in the same scope as the code prior and after the do-once/end-do-once.

Typical use of do-once may be a one-time setup of variables or making calls that need to be performed only once per process.

.SH EXAMPLES
In this example, a process-scoped hash (that is available to multiple requests of a single process) is created in the very first request a process serves and data is written to it; the subsequent requests do not create a new hash but rather just write to it.

.RS 4
.EX

\[char46]..
do-once 
new-hash define my_hash size 1024 process-scope
end-do-once
write-hash my_hash key my_key value my_data 
\[char46]..

.EE
.RE

.SH SEE ALSO
 
.B - Program flow

\fBdo-once\fP  
\fBexit-request\fP    
See all 
\fBdocumentation\fP
