.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
documentation \- Vely documentation (documentation)
.SH DESCRIPTION

.LP
.B REFERENCE
.LP

\fBNote\fP: All the topics below are available as a \fBsingle-page documentation\fP. You can also \fBdownload it\fP as a .tar.gz file and use it on your computer, host it on your web site etc.


\fIApplication information\fP ( \fBget-app\fP  ) 

\fIBase64\fP ( \fBdecode-base64\fP   \fBencode-base64\fP  ) 

\fICookies\fP ( \fBdelete-cookie\fP   \fBget-cookie\fP   \fBset-cookie\fP  ) 

\fIDatabase\fP ( \fBbegin-transaction\fP   \fBcommit-transaction\fP   \fBcurrent-row\fP   \fBdatabase_config_file\fP   \fBdatabase_queries\fP   \fBdelete-query\fP   \fBon-error\fP   \fBprepared_statements\fP   \fBquery-result\fP   \fBrollback-transaction\fP   \fBrun-query\fP  ) 

\fIDebugging\fP ( \fBdebugging\fP   \fBtrace-run\fP  ) 

\fIDocumentation\fP ( \fBdocumentation\fP  ) 

\fIEncryption\fP ( \fBdecrypt-data\fP   \fBderive-key\fP   \fBencrypt-data\fP   \fBhash-string\fP   \fBrandom-crypto\fP   \fBrandom-string\fP  ) 

\fIError handling\fP ( \fBerror_code\fP   \fBerror_handling\fP   \fBon-error\fP   \fBreport-error\fP  ) 

\fIExamples\fP ( \fBexample_cookies\fP   \fBexample_create_table\fP   \fBexample_docker\fP   \fBexample_file_manager\fP   \fBexample_form\fP   \fBexample_hello_world\fP   \fBexample_json\fP   \fBexample_multitenant_SaaS\fP   \fBexamples\fP   \fBexample_sendmail\fP   \fBexample_shopping\fP   \fBexample_stock\fP   \fBexample_utility\fP   \fBexample_write_report\fP  ) 

\fIFIFO\fP ( \fBnew-fifo\fP   \fBpurge-fifo\fP   \fBread-fifo\fP   \fBrewind-fifo\fP   \fBwrite-fifo\fP  ) 

\fIFiles\fP ( \fBclose-file\fP   \fBcopy-file\fP   \fBdelete-file\fP   \fBfile-position\fP   \fBfile_storage\fP   \fBfile_uploading\fP   \fBlock-file\fP   \fBopen-file\fP   \fBread-file\fP   \fBread-line\fP   \fBrename-file\fP   \fBstat-file\fP   \fBtemporary_file\fP   \fBuniq-file\fP   \fBunlock-file\fP   \fBwrite-file\fP  ) 

\fIGeneral\fP ( \fBdeploying_application\fP   \fBhow_vely_works\fP   \fBquality_control\fP   \fBrename_files\fP   \fBSELinux\fP   \fBvely\fP   \fBvely_architecture\fP   \fBvely_removal\fP   \fBvf\fP   \fBvv\fP   \fBwhy_C_and_Vely\fP  ) 

\fIHash table\fP ( \fBget-hash\fP   \fBnew-hash\fP   \fBpurge-hash\fP   \fBread-hash\fP   \fBresize-hash\fP   \fBwrite-hash\fP  ) 

\fIHex encoding\fP ( \fBdecode-hex\fP   \fBencode-hex\fP  ) 

\fIJSON\fP ( \fBdelete-json\fP   \fBnew-json\fP   \fBread-json\fP  ) 

\fILanguage\fP ( \fBdot\fP   \fBinline_code\fP   \fBstatement_APIs\fP   \fBsyntax_highlighting\fP   \fBunused-var\fP  ) 

\fILicense\fP ( \fBlicense\fP  ) 

\fIMemory\fP ( \fBdelete-mem\fP   \fBmemory_handling\fP   \fBnew-mem\fP   \fBresize-mem\fP  ) 

\fIOutput\fP ( \fBfinish-output\fP   \fBflush-output\fP   \fBoutput_statement\fP   \fBp-dbl\fP   \fBpf-out\fP   \fBpf-url\fP   \fBpf-web\fP   \fBp-num\fP   \fBp-out\fP   \fBp-path\fP   \fBp-url\fP   \fBp-web\fP  ) 

\fIProgram execution\fP ( \fBexec-program\fP   \fBexit-code\fP  ) 

\fIProgram flow\fP ( \fBexit-request\fP  ) 

\fIQuick start\fP ( \fB123_hello_world\fP  ) 

\fIRegex\fP ( \fBmatch-regex\fP  ) 

\fIRequest information\fP ( \fBget-req\fP   \fBinput-param\fP   \fBrequest-body\fP   \fBset-input\fP   \fBset-req\fP  ) 

\fIRequests\fP ( \fBafter_request_handler\fP   \fBbefore_request_handler\fP   \fBbuilding_URL\fP   \fBgetting_URL\fP   \fBglobal_request_data\fP   \fBnon_request\fP   \fBnormalized_URL\fP   \fBrequest\fP   \fBrequest_URL\fP   \fBstartup_handler\fP   \fBvely_dispatch_request\fP  ) 

\fIRunning application\fP ( \fBapplication_setup\fP   \fBCGI\fP   \fBClient_API\fP   \fBcommand_line\fP   \fBcontainerize_application\fP   \fBFastCGI\fP   \fBFastCGI_client\fP   \fBplain_C_FCGI\fP  ) 

\fIStrings\fP ( \fBcopy-string\fP   \fBcount-substring\fP   \fBlower-string\fP   \fBsplit-string\fP   \fBtrim-string\fP   \fBupper-string\fP   \fBwrite-string\fP  ) 

\fISystem information\fP ( \fBget-sys\fP  ) 

\fITime\fP ( \fBget-time\fP  ) 

\fIURL encoding\fP ( \fBdecode-url\fP   \fBencode-url\fP  ) 

\fIUTF8\fP ( \fBjson-utf8\fP   \fButf8-json\fP  ) 

\fIWeb\fP ( \fBcall-web\fP   \fBout-header\fP   \fBsend-file\fP   \fBsilent-header\fP  ) 

\fIWeb encoding\fP ( \fBdecode-web\fP   \fBencode-web\fP  ) 

\fIWeb servers\fP ( \fBconnect_apache_tcp_socket\fP   \fBconnect_apache_unix_socket\fP   \fBconnect_nginx_tcp_socket\fP   \fBconnect_nginx_unix_socket\fP  ) 


.LP
.B MAN PAGES
.LP

Vely documentation is available online, and also as man pages (i.e. manual pages). You can take any of the topics above and type it in man, for example

.RS 4
.EX

man run-query

man how_vely_works

man example_shopping

.EE
.RE

The Vely section is '2vv', so in case of other software having conflicting topic names, you can also type

.RS 4
.EX

man 2vv run-query

man 2vv how_vely_works

man 2vv example_shopping

.EE
.RE

