.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
documentation \- Vely documentation (documentation)
.SH DESCRIPTION

.LP
.B REFERENCE
.LP

Note: All the topics below are available as a \fBsingle-page documentation\fP. You can also \fBdownload it\fP as a .tar.gz file and use it on your computer, host it on your web site etc.

udl
ldx
.B - Application information

\fBget-app\fP  
\fBset-app\fP   
.RE


ldx
.B - Base64

\fBdecode-base64\fP  
\fBencode-base64\fP   
.RE


ldx
.B - Client

\fBFastCGI-API\fP  
\fBFastCGI-command-line-client\fP   
.RE


ldx
.B - Cookies

\fBdelete-cookie\fP  
\fBget-cookie\fP  
\fBset-cookie\fP   
.RE


ldx
.B - Database

\fBbegin-transaction\fP  
\fBcommit-transaction\fP  
\fBcurrent-row\fP  
\fBdatabase-config-file\fP  
\fBdatabase-queries\fP  
\fBdelete-query\fP  
\fBon-error\fP  
\fBprepared-statements\fP  
\fBquery-result\fP  
\fBrollback-transaction\fP  
\fBrun-query\fP   
.RE


ldx
.B - Debugging

\fBdebugging\fP  
\fBtrace-run\fP   
.RE


ldx
.B - Diagnostics

\fBdiagnostic-messages\fP   
.RE


ldx
.B - Distributed computing

\fBcall-server\fP  
\fBdelete-server\fP  
\fBnew-server\fP  
\fBread-server\fP   
.RE


ldx
.B - Documentation

\fBdocumentation\fP   
.RE


ldx
.B - Encryption

\fBdecrypt-data\fP  
\fBderive-key\fP  
\fBencrypt-data\fP  
\fBhash-string\fP  
\fBrandom-crypto\fP  
\fBrandom-string\fP   
.RE


ldx
.B - Error handling

\fBerror-code\fP  
\fBerror-handling\fP  
\fBon-error\fP  
\fBreport-error\fP   
.RE


ldx
.B - Examples

\fBexample-client-API\fP  
\fBexample-cookies\fP  
\fBexample-create-table\fP  
\fBexample-develop-web-applications-in-C-programming-language\fP  
\fBexample-distributed-servers\fP  
\fBexample-docker\fP  
\fBexample-encryption\fP  
\fBexample-file-manager\fP  
\fBexample-form\fP  
\fBexample-hash-server\fP  
\fBexample-hello-world\fP  
\fBexample-how-to-design-application\fP  
\fBexample-how-to-use-regex\fP  
\fBexample-json\fP  
\fBexample-multitenant-SaaS\fP  
\fBexample-postgres-transactions\fP  
\fBexamples\fP  
\fBexample-sendmail\fP  
\fBexample-shopping\fP  
\fBexample-stock\fP  
\fBexample-uploading-files\fP  
\fBexample-using-mariadb-mysql\fP  
\fBexample-utility\fP  
\fBexample-write-report\fP   
.RE


ldx
.B - FIFO

\fBnew-fifo\fP  
\fBpurge-fifo\fP  
\fBread-fifo\fP  
\fBrewind-fifo\fP  
\fBwrite-fifo\fP   
.RE


ldx
.B - Files

\fBclose-file\fP  
\fBcopy-file\fP  
\fBdelete-file\fP  
\fBfile-position\fP  
\fBfile-storage\fP  
\fBfile-uploading\fP  
\fBlock-file\fP  
\fBopen-file\fP  
\fBread-file\fP  
\fBread-line\fP  
\fBrename-file\fP  
\fBstat-file\fP  
\fBtemporary-file\fP  
\fBuniq-file\fP  
\fBunlock-file\fP  
\fBwrite-file\fP   
.RE


ldx
.B - General

\fBabout-Vely\fP  
\fBapplication-architecture\fP  
\fBdeploying-application\fP  
\fBhow-vely-works\fP  
\fBquality-control\fP  
\fBrename-files\fP  
\fBSELinux\fP  
\fBvely-architecture\fP  
\fBvely-removal\fP  
\fBvely-version\fP  
\fBvf\fP  
\fBvv\fP   
.RE


ldx
.B - Hash table

\fBget-hash\fP  
\fBnew-hash\fP  
\fBpurge-hash\fP  
\fBread-hash\fP  
\fBresize-hash\fP  
\fBwrite-hash\fP   
.RE


ldx
.B - Hex encoding

\fBdecode-hex\fP  
\fBencode-hex\fP   
.RE


ldx
.B - JSON

\fBdelete-json\fP  
\fBnew-json\fP  
\fBread-json\fP   
.RE


ldx
.B - Language

\fBdot\fP  
\fBinline-code\fP  
\fBstatement-APIs\fP  
\fBsyntax-highlighting\fP  
\fBunused-var\fP   
.RE


ldx
.B - License

\fBlicense\fP   
.RE


ldx
.B - Memory

\fBdelete-mem\fP  
\fBmanage-memory\fP  
\fBmemory-handling\fP  
\fBnew-mem\fP  
\fBresize-mem\fP   
.RE


ldx
.B - Output

\fBfinish-output\fP  
\fBflush-output\fP  
\fBoutput-statement\fP  
\fBp-dbl\fP  
\fBpf-out\fP  
\fBpf-url\fP  
\fBpf-web\fP  
\fBp-num\fP  
\fBp-out\fP  
\fBp-path\fP  
\fBp-url\fP  
\fBp-web\fP   
.RE


ldx
.B - Process

\fBglobal-process-data\fP   
.RE


ldx
.B - Program execution

\fBexec-program\fP  
\fBexit-code\fP   
.RE


ldx
.B - Program flow

\fBdo-once\fP  
\fBexit-request\fP   
.RE


ldx
.B - Quick start

\fB123-hello-world\fP   
.RE


ldx
.B - Regex

\fBmatch-regex\fP   
.RE


ldx
.B - Request information

\fBget-req\fP  
\fBif-task\fP  
\fBinput-param\fP  
\fBrequest-body\fP  
\fBset-input\fP  
\fBset-req\fP  
\fBtask-param\fP   
.RE


ldx
.B - Requests

\fBafter-request-handler\fP  
\fBbefore-request-handler\fP  
\fBbuilding-URL\fP  
\fBgetting-URL\fP  
\fBglobal-request-data\fP  
\fBnon-request\fP  
\fBnormalized-URL\fP  
\fBrequest\fP  
\fBrequest-handler\fP  
\fBrequest-URL\fP  
\fBstartup-handler\fP  
\fBvely-dispatch-request\fP   
.RE


ldx
.B - Running application

\fBapplication-setup\fP  
\fBCGI\fP  
\fBcommand-line\fP  
\fBcontainerize-application\fP  
\fBFastCGI\fP  
\fBplain-C-FCGI\fP   
.RE


ldx
.B - Strings

\fBcopy-string\fP  
\fBcount-substring\fP  
\fBlower-string\fP  
\fBnum-string\fP  
\fBsplit-string\fP  
\fBtrim-string\fP  
\fBupper-string\fP  
\fBwrite-string\fP   
.RE


ldx
.B - System information

\fBget-sys\fP  
\fBOS-conditional-compilation\fP   
.RE


ldx
.B - Time

\fBget-time\fP   
.RE


ldx
.B - Tree search

\fBdelete-tree\fP  
\fBget-tree\fP  
\fBnew-tree\fP  
\fBpurge-tree\fP  
\fBread-tree\fP  
\fBuse-cursor\fP  
\fBwrite-tree\fP   
.RE


ldx
.B - URL encoding

\fBdecode-url\fP  
\fBencode-url\fP   
.RE


ldx
.B - UTF8

\fBjson-utf8\fP  
\fButf8-json\fP   
.RE


ldx
.B - Web

\fBcall-web\fP  
\fBout-header\fP  
\fBsend-file\fP  
\fBsilent-header\fP   
.RE


ldx
.B - Web encoding

\fBdecode-web\fP  
\fBencode-web\fP   
.RE


ldx
.B - Web servers

\fBconnect-apache-tcp-socket\fP  
\fBconnect-apache-unix-socket\fP  
\fBconnect-nginx-tcp-socket\fP  
\fBconnect-nginx-unix-socket\fP   
.RE




.LP
.B MAN PAGES
.LP

Vely documentation is available online, and also as man pages (i.e. manual pages). You can take any of the topics above and type it in man, for example

.RS 4
.EX

man run-query

man how-vely-works

man example-shopping

.EE
.RE

The Vely section is '2vv', so in case of other software having conflicting topic names, you can also type

.RS 4
.EX

man 2vv run-query

man 2vv how-vely-works

man 2vv example-shopping

.EE
.RE

