.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
dot \-  (language)
.SH PURPOSE
Write a single line of C code when conflicting with Vely code.

.SH SYNTAX

.RS 4
.EX

\[char46]<C code>;

.EE
.RE

.SH DESCRIPTION
If Vely code conflicts with C code, you can use the dot (".") statement to write a single line of C code - so each line of such code must be prefixed with  "." (a dot). Note there doesn't have to be a space after the dot.

.SH EXAMPLES
In this case, valid C expression exec-sql would be confused for "exec-sql" Vely statement:

.RS 4
.EX

num exec = 3;
num sql = 2;
printf ("%lld\en", 
exec-sql);

.EE
.RE

You can simply prefix the offending code with the dot:

.RS 4
.EX

num exec = 3;
num sql = 2;
printf ("%lld\en", 
\[char46]exec-sql);

.EE
.RE

.SH SEE ALSO
 
.B - Language

\fBdot\fP  
\fBinline_code\fP  
\fBstatement_APIs\fP  
\fBsyntax_highlighting\fP  
\fBunused-var\fP    
See all 
\fBdocumentation\fP
