.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
error_code \- Vely documentation (error_handling)
.SH DESCRIPTION
Many Vely statements return status with VV_ERR_... error codes, which are generally descriptive to a point. Such status is not as detailed as the operating system "errno" variable, however you can use "errno" clause in \fBget-req\fP statement to obtain the last known errno value from aforementioned statements. You should obtain this value as soon as possible after the statement because another statement may set it afterwards.

In the following example, a directory is attempted to be deleted via \fBdelete-file\fP, which will fail with VV_ERR_DELETE - however you can get a more specific code via "errno" (which in this case is "21", or "EISDIR", which means that it cannot delete a directory with this statement):

.RS 4
.EX

delete-file "some_directory" status define stc
if (stc == VV_ERR_DELETE) {
    get-req errno to define e
    @Cannot delete file
    pf-out "Error %lld\en", e
}

.EE
.RE

Note that with some VV_ERR_... codes, the "errno" clause in get-req may return 0. This means the error was detected by Vely and not reported by the operating system.
.SH SEE ALSO
 
.B - Error handling

\fBerror_code\fP  
\fBerror_handling\fP  
\fBon-error\fP  
\fBreport-error\fP    
See all 
\fBdocumentation\fP
