.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
examples \- Vely documentation (examples)
.SH DESCRIPTION
Click on each example for instructions. For a condensed Hello World that you can run from command line in just minutes, try \fB123_hello_world\fP.

.RS 4
\[bu]    
\fBexample_hello_world\fP
     command line; web browser; Nginx; Unix sockets; 2 source files, 7 lines of code.
.RE



.RS 4
\[bu]    
\fBexample_cookies\fP
     web browser; Apache; Unix sockets; 1 source files, 49 lines of code.
.RE



.RS 4
\[bu]    
\fBexample_create_table\fP
    PostgreSQL; command line; web browser; Nginx; Unix sockets; 2 source files, 44 lines of code.
.RE



.RS 4
\[bu]    
\fBexample_file_manager\fP
    PostgreSQL; web browser; Apache; TCP sockets; 6 source files, 169 lines of code.
.RE



.RS 4
\[bu]    
\fBexample_form\fP
    PostgreSQL; web browser; Apache; Unix sockets; 4 source files, 86 lines of code.
.RE



.RS 4
\[bu]    
\fBexample_hash\fP
     web browser; Apache; REST API; Unix sockets; 3 source files, 59 lines of code.
.RE



.RS 4
\[bu]    
\fBexample_json\fP
     web browser; Nginx; Unix sockets; 5 source files, 160 lines of code.
.RE



.RS 4
\[bu]    
\fBexample_multitenant_SaaS\fP
    MariaDB; web browser; Apache; Application path; Unix sockets; 7 source files, 312 lines of code.
.RE



.RS 4
\[bu]    
\fBexample_sendmail\fP
     web browser; Apache; Unix sockets; 1 source files, 79 lines of code.
.RE



.RS 4
\[bu]    
\fBexample_shopping\fP
    PostgreSQL; web browser; Apache; REST API; Application path; Unix sockets; 11 source files, 212 lines of code.
.RE



.RS 4
\[bu]    
\fBexample_stock\fP
    MariaDB; command line; web browser; Nginx; Unix sockets; 3 source files, 55 lines of code.
.RE



.RS 4
\[bu]    
\fBexample_utility\fP
    SQLite; command line; Unix sockets; 2 source files, 26 lines of code.
.RE



.RS 4
\[bu]    
\fBexample_write_report\fP
    MariaDB; command line; web browser; Nginx; Unix sockets; 2 source files, 69 lines of code.
.RE



.RS 4
\[bu]    
\fBexample_docker\fP
.RE


.SH SEE ALSO
 \fIExamples\fP ( \fBexample_cookies\fP   \fBexample_create_table\fP   \fBexample_docker\fP   \fBexample_file_manager\fP   \fBexample_form\fP   \fBexample_hash\fP   \fBexample_hello_world\fP   \fBexample_json\fP   \fBexample_multitenant_SaaS\fP   \fBexamples\fP   \fBexample_sendmail\fP   \fBexample_shopping\fP   \fBexample_stock\fP   \fBexample_utility\fP   \fBexample_write_report\fP  )  \fISEE ALL\fP (\fBdocumentation\fP)
