.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
file-position \-  (files)
.SH PURPOSE
Set a position or get a current position for an open file.

.SH SYNTAX

.RS 4
.EX

file-position file-id <file id> \\
    ( set <position> ) | ( get [ define ] <position> ) \\
    [ status [ define ] <status> ]

.EE
.RE

.SH DESCRIPTION
file-position will set or get position for a file opened with \fBopen-file\fP, where <file id> is an open file identifier.

If "set" clause is used, file position is set to <position>. 

If "get" clause is used, file position is obtained in <position>, which can be created with optional "define". 

The optional <status> in "status" clause will be VV_OKAY if set/get succeeded, or VV_ERR_POSITION if not. <status> can be created with optional "define".

Note that setting position past the last byte of file is okay for writing - in this case the bytes between the end of file and the <position> are filled with null-bytes when the write operation occurs.

.SH EXAMPLES
Open file "testwrite" and set file byte position to 100, then obtain it later:

.RS 4
.EX

open-file "testwrite" file-id define nf 
file-position file-id nf set 100 
\[char46]..
file-position file-id nf get define pos

.EE
.RE

See also \fBopen-file\fP.
.SH SEE ALSO
 \fIFiles\fP ( \fBclose-file\fP   \fBcopy-file\fP   \fBdelete-file\fP   \fBfile-position\fP   \fBfile_storage\fP   \fBfile_uploading\fP   \fBlock-file\fP   \fBopen-file\fP   \fBread-file\fP   \fBread-line\fP   \fBrename-file\fP   \fBstat-file\fP   \fBtemporary_file\fP   \fBuniq-file\fP   \fBunlock-file\fP   \fBwrite-file\fP  )  \fISEE ALL\fP (\fBdocumentation\fP)
