.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
file_uploading \-  (files)
.SH PURPOSE
Upload a file to server.

.SH SYNTAX

.RS 4
.EX

input-param <name>

.EE
.RE

.SH DESCRIPTION
Files uploaded via client (such as a browser, curl etc.) are \fBinput-param\fPeters. 

Vely uploads files for you automatically, meaning you do not have to write any code for that specific purpose. An uploaded file will be stored in \fBfile_storage\fP, with path and name of such a file generated by Vely to be unique. For example, a file uploaded might be named "/home/user/file/d0/f31881". When file is uploaded, the following input parameters can be obtained, assuming "name" attribute of "input" element is "myfile":

 
.RS 4
\[bu]    
"myfile_filename" is the name of the file as provided by the client.

.RE
 
.RS 4
\[bu]    
"myfile_location" is the full path on the server where file is stored (such as "/home/user/file/d0/f31881" for example)

.RE
 
.RS 4
\[bu]    
"myfile_ext" is the extension of the file, for example ".jpg" or ".pdf". Note that ".jpeg" is always showing as ".jpg". The extension is always lower case.

.RE
 
.RS 4
\[bu]    
"myfile_size" is the size of the file uploaded. See \fBvv\fP for setting the maximum file upload size.
.RE

For example, for an HTML form which is uploading a file named "myfile", such as 

.RS 4
.EX

<input type='file' name='myfile'>

.EE
.RE

your code that handles this might be:

.RS 4
.EX

input-param myfile_filename
input-param myfile_location
input-param myfile_ext
input-param myfile_size

You have uploaded file <<p-web myfile_filename>> to a server file at <<p-web myfile_location>>  

.EE
.RE

.SH SEE ALSO
 \fIFiles\fP ( \fBclose-file\fP   \fBcopy-file\fP   \fBdelete-file\fP   \fBfile-position\fP   \fBfile_storage\fP   \fBfile_uploading\fP   \fBlock-file\fP   \fBopen-file\fP   \fBread-file\fP   \fBread-line\fP   \fBrename-file\fP   \fBstat-file\fP   \fBtemporary_file\fP   \fBuniq-file\fP   \fBunlock-file\fP   \fBwrite-file\fP  )  \fISEE ALL\fP (\fBdocumentation\fP)
