.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
file_storage \- Vely documentation (files)
.SH DESCRIPTION
Vely provides a file directory that you can use for any general purpose, including for storing \fBtemporary_file\fPs. This directory is also used for automatic upload of files from clients. It provides a two-tier directory system, with sub-directories automatically created to spread the files for faster access.

Files in Vely file directory are located in the sub-directories of:

.RS 4
.EX

/var/lib/vv/<app_name>/app/file

.EE
.RE

If you wish to place this directory in another physical location, see \fBvv\fP.

You can create files here by means of \fBuniq-file\fP, where a new unique file is created - with the file name made available to you. This directory is also used for uploading of files from clients (such as web browsers or mobile device cameras) - the uploading is handled automatically by Vely (see \fBinput-param\fP).

In general, a number of sub-directories is created within the file directory that contain files, with (currently) the maximum of 40,000 directories with unlimited files per each directory (so if you had 50,000 files per each directory, then you could store a total of about 2 billion files). This scheme also allows for faster access to file nodes due to relatively low number of sub-directories and files randomly spread per each such sub-directory. The random spreading of files across subdirectories is done automatically.

Do not rename file names or sub-directory names stored under file directory.
.SH SEE ALSO
 
.B - Files

\fBclose-file\fP  
\fBcopy-file\fP  
\fBdelete-file\fP  
\fBfile-position\fP  
\fBfile_storage\fP  
\fBfile_uploading\fP  
\fBlock-file\fP  
\fBopen-file\fP  
\fBread-file\fP  
\fBread-line\fP  
\fBrename-file\fP  
\fBstat-file\fP  
\fBtemporary_file\fP  
\fBuniq-file\fP  
\fBunlock-file\fP  
\fBwrite-file\fP    
See all 
\fBdocumentation\fP
