.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
get-sys \-  (system_information)
.SH PURPOSE
Obtain data that describes the system.

.SH SYNTAX

.RS 4
.EX

get-sys \\
    environment <var name> | web-environment <var name> \\
        | os-name | os-version \\
    to [ define ] <variable>

.EE
.RE

.SH DESCRIPTION
System-describing variables can be obtained with get-sys statement and the result stored into <variable>. The following system variables can be obtained:


.RS 4
\[bu]    
"environment" returns the name of a given environment variable <var name> from the Operating System, such as in the following example, the HOME variable (i.e. the path to user's home directory):

.RS 4
.EX

get-sys environment "HOME" to define home_dir

.EE
.RE

Generally, environmental variable needs to be set before starting the \fBvf\fP program manager, or set during the program execution.


.RE

.RS 4
\[bu]    
"web-environment" returns the name of a given environment variable <var name> from the web server, such as in the following example, the QUERY_STRING variable (i.e. the actual query string from URL):

.RS 4
.EX

get-sys web-environment "QUERY_STRING" to define home_dir

.EE
.RE

Note that the same name can be used for both Operating System environment variable (the "environment" clause) and for Web Server environment variable ("web-environment" clause), hence two separate clauses for them.


.RE

.RS 4
\[bu]    
"os-name" is the name of Operating System.


.RE

.RS 4
\[bu]    
"os-version" is the version of Operating System.


.RE

Note that all these values are string constants.

.SH EXAMPLES
Get the name of the Operating System

.RS 4
.EX

get-sys os-name to define os_name

.EE
.RE

.SH SEE ALSO
 \fISystem information\fP ( \fBget-sys\fP  )  \fISEE ALL\fP (\fBdocumentation\fP)
