.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
get-cookie \-  (cookies)
.SH PURPOSE
Get cookie value.

.SH SYNTAX

.RS 4
.EX

get-cookie [ define ] <cookie value> = <cookie name>

.EE
.RE

.SH DESCRIPTION
get-cookie obtains the value of a cookie with the name given by <cookie name>. A cookie would be obtained from an incoming request from the client (such as web browser) or it would be set using \fBset-cookie\fP.

The value of cookie is stored in <cookie value>. If it does not exist, you can create it within the statement by using "define" clause. <cookie value> is \fBallocated memory\fP.

Cookies are often used to persist user data on the client, such as for maintaining session security or for convenience of identifying the user or its actions.

.SH EXAMPLES
Get value of cookie named "my_cookie_name" - variable my_cookie_value will hold its value:

.RS 4
.EX

get-cookie define my_cookie_value="my_cookie_name"

.EE
.RE

.SH SEE ALSO
 
.B - Cookies

\fBdelete-cookie\fP  
\fBget-cookie\fP  
\fBset-cookie\fP    
See all 
\fBdocumentation\fP
