.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
getting-URL \- Vely documentation (requests)
.SH DESCRIPTION
To get the URL used to make a \fBrequest\fP, use \fBget-sys\fP statement with "web-environment" clause. 

For a query string, get the "QUERY_STRING" environment variable. For a full URL path, combine "SCRIPT_NAME" and "PATH_INFO" variables.

To get a request body, use \fBrequest-body\fP statement.

.SH EXAMPLES
To get the full URL path in variable "fpath", concatenate "SCRIPT_NAME" and "PATH_INFO":

.RS 4
.EX

get-sys web-environment "SCRIPT_NAME" to define sname
get-sys web-environment "PATH_INFO" to define pinfo
(( define fpath
    @<<p-out sname>><<p-out pinfo>>
))

.EE
.RE

.SH SEE ALSO
 
.B - Requests

\fBafter-request-handler\fP  
\fBbefore-request-handler\fP  
\fBbuilding-URL\fP  
\fBend-request-handler\fP  
\fBgetting-URL\fP  
\fBglobal-request-data\fP  
\fBnon-request\fP  
\fBnormalized-URL\fP  
\fBrequest\fP  
\fBrequest-handler\fP  
\fBrequest-URL\fP  
\fBstartup-handler\fP  
\fBvely-dispatch-request\fP    
See all 
\fBdocumentation\fP
