.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
index \- Vely documentation ()
.SH DESCRIPTION
Vely is a general-purpose framework for rapid development of high-performance software. It is especially well suited for web applications, and it's Free Open Source. Read more \fBabout-Vely\fP.

Vely is unlike typical programming languages or frameworks you may have used. It might remind you of SQL, as it is declarative and simple, yet powerful. Vely brings rich functionality, great productivity and ergonomics, and most importantly, high performance. It generates C code from statements that perform entire tasks. 

Want more performance? \fBTry\fP Vely from prebuilt packages or from a source build, then head over to plenty of \fBexamples\fP. Check out the article about Vely on \fBSoftware Development Times\fP and the latest \fBHackernoon\fP!

.LP
.B SAMPLE VELY CODE
.LP

Take a look at sample Vely code to get a feel for it. Vely isn't just about performance; it's about ergonomics, readability and being able to do a lot in just a single line of code. This code is excerpted from an example on how to \fBbuild a web file manager in just 160 lines of code\fP.

.LP
.B LIST UPLOADED FILES
.LP

List files that have been saved on the server:

.RS 4
.EX

\[char35]include "vely.h" // must always be here

// List files
request-handler /list
    // List current files in the database
    out-header default
    @<h2>List of files</h2>
    @To add a file, <a href="<<p-path>>?req=start">click here</a><br/><br/>
    @<table border="1">
    @<tr>
    @    <td>File</td><td>Description</td><td>Size</td><td>Show</td><td>Delete</td>
    @</tr>

    // get the list of files from the database
    run-query @db_file_manager= \\
        "select fileName, description, fileSize, fileID from files order by fileSize desc" \\
        output define file_name, description, file_size, file_ID

        // construct table output with links to Show and Delete files
        @<tr>
        @    <td><<p-web file_name>></td><td><<p-web description>><td><<p-web file_size>></td>
        @    <td><a href="<<p-path>>?req=download&amp;file_id=<<p-url file_ID>>">Show</a></td>
        @    <td><a href="<<p-path>>?req=delete&amp;action=confirm&amp;file_id=<<p-url file_ID>>">Delete</a></td>
        @</tr>

    end-query
    @</table>
end-request-handler

.EE
.RE


.LP
.B DOWNLOAD A FILE
.LP

Download selected file to the client.

.RS 4
.EX

\[char35]include "vely.h"

// Download a file
request-handler /download
    // Show or download a file (its ID is in the database)
    input-param file_id

    // get the local path and extension of the file
    run-query @db_file_manager= \\
        "select localPath,extension from files where fileID='%s'" \\
        input file_id \\
        output define local_path, ext \\
        row-count define num_files

            // display JPG or PDF files in the browser, or download any other kind
            if (!strcmp (ext, ".jpg")) {
                send-file local_path headers content-type "image/jpg"
            } else if (!strcmp (ext, ".pdf")) {
                send-file local_path headers content-type "application/pdf"
            } else {
                send-file local_path headers content-type "application/octet-stream" download
            }
    end-query

    // check we can find the file
    if (num_files != 1) {
        out-header default
        @Cannot find this file!<hr/>
        return;
    }

end-request-handler

.EE
.RE

