.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
index \- Vely documentation ()
.SH DESCRIPTION
Vely official web page

.B - What is Vely?

Vely is a \fBfree open source\fP general-purpose framework for rapid development of high-performance software, especially well suited for web applications.


.B - How Vely works

Vely statements are precompiled into C code. This produces a 100% native application that's fast and small, without interpreters or byte code shemes. You don't have to be a C expert because Vely writes C code for you. 


.B - Purpose

Develop anything back-end: web applications, plain command-line programs, cloud applications, middleware, database applications, IOT or anything else. 

Create and manage application servers as quickly as command-line programs. Take advantage of distributed computing in just a \fBsingle line\fP of code. 


.B - Why Vely?

High performance with ergonomic & safer code that's functional & declarative and easy to read & write. 

Vely uses well-known standard libraries like cURL, OpenSSL, crypto, FastCGI, native database libraries from MariaDB, PostgreSQL, SQLite, for compliance, performance and reliability.


.B - Features

Vely supports databases, files, network, strings, encryption, JSON, REST, distributed computing, time, hash, FIFO, program execution, regex, memory management, SSL/TSL, encoding/decoding, cookies, upload/download, URL parameter parsing, error handling, web servers...


.B - Works with existing applications

Use simple \fBAPI\fP to connect to a Vely application server from elsewhere. Use existing libraries in Vely applications.










































































