.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
license \- Vely documentation (license)
.SH DESCRIPTION

.LP
.B LICENSING AND COPYRIGHT
.LP

Vely is Free Open Source software licensed under \fBEclipse Public License 2\fP. 

Vely is copyright (c) 2019-now Dasoftver LLC. 

.LP
.B DISCUSSION
.LP

The following discussion is not legal advice. 

Vely makes use of the following dynamically-linked libraries (with copyright by their respective owners), and only if your application actually uses them:

.RS 4
\[bu]    
\fBLGPL-licensed\fP MariaDB C connector (\fBhttps://mariadb.com/kb/en/mariadb-connector-c/\fP),

.RE

.RS 4
\[bu]    
\fBPostgres-licensed\fP Postgres C library (\fBhttps://www.postgresql.org/docs/current/libpq.html\fP),

.RE

.RS 4
\[bu]    
\fBSQLite (public domain)\fP SQLite C library (\fBhttps://www.sqlite.org/docs.html\fP),

.RE

.RS 4
\[bu]    
\fBCurl-licensed\fP Curl library (\fBhttps://curl.se/\fP),

.RE

.RS 4
\[bu]    
\fBBSD-licensed\fP PCRE2 (regex) library (\fBhttps://www.pcre.org/\fP),

.RE

.RS 4
\[bu]    
\fBOpenSSL-licensed\fP SSL/crypto library (\fBhttps://www.openssl.org/\fP).

.RE

.RS 4
\[bu]    
\fBOpen Market Licensed\fP FastCGI library (\fBhttps://fastcgi-archives.github.io/FastCGI_Developers_Kit_FastCGI.html\fP).
.RE

These libraries are installed as Vely package dependencies by the Operating System packager (such as apt, dnf, pacman or zypper), but are not distributed with Vely. Vely does not link to any outside static libraries. 

Vely uses FNV-1a hash function, which is released in the public domain (see \fBwikipedia page\fP) and is not patented (see \fBLandon Noll's\fP web page).

Vely source code uses \fBSPDX\fP, an open ISO standard for communicating sofware bill of material information (such as licenses), to improve on open source licensing compliance for companies and communities.

With regards to any application written using Vely, the prevailing (the most restrictive, i.e. final) license, from the Open Source License Compliance perspective, is the EPL-2 license.

If you change Vely code itself (i.e. create a derivative work) and distribute it, then the result of such changes must be made open source under the EPL-2 license. Note that code generated by Vely is not considered derivative work.

EPL-2 is know as "business friendly" license that makes it easy and straightforward to use Vely in commercial applications. If you are a software developer using Vely to write any applications, commercial or otherwise, you do not have to release your source code.

For a complete list of requirements, please refer to the EPL-2 license.
.SH SEE ALSO
 
.B - License

\fBlicense\fP    
See all 
\fBdocumentation\fP
