.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
new-fifo \-  (FIFO)
.SH PURPOSE
Create FIFO list.

.SH SYNTAX

.RS 4
.EX

new-fifo [ define ] <list>

.EE
.RE

.SH DESCRIPTION
new-fifo initializes new FIFO <list> (First In First Out). <list> is a pointer to type "vely_fifo", and can be created with optional "define". 

FIFO <list> contains key/value pairs on a first-in, first out basis. It is useful for storing temporary information in memory which can be quickly retrieved. Note that a list is accessible to the current process only.

Generally pairs of key/value are stored in a FIFO list, and retrieved (possibly many times) in the same order in which they were stored.

The internal positions for \fBwrite-fifo\fP and \fBread-fifo\fP actions are separate so you can keep adding data to the list, and obtain it in any number of retrieval passes by using \fBrewind-fifo\fP.

.LP
.B ALLOCATED INTERNALS
.LP

<list> is \fBallocated memory\fP along with additional internal memory, which can be released if \fBpurge-fifo\fP is used with <list> from a previously executed new-fifo.

.SH EXAMPLES

.RS 4
.EX

new-fifo define nf

.EE
.RE

.SH SEE ALSO
 \fIFIFO\fP ( \fBnew-fifo\fP   \fBpurge-fifo\fP   \fBread-fifo\fP   \fBrewind-fifo\fP   \fBwrite-fifo\fP  )  \fISEE ALL\fP (\fBdocumentation\fP)
