.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
new-hash \-  (hash_table)
.SH PURPOSE
Create hash table.

.SH SYNTAX

.RS 4
.EX

new-hash [ define ] <hash> size <size>

.EE
.RE

.SH DESCRIPTION
new-hash initializes hash table named <hash>, which is a pointer to type "vely_hash" and can be created with optional "define".  <size> is the number of "buckets" in the hash table. All items with the same hash code are stored in a linked list within the same bucket. Greater table size usually means less items per bucket and better performance. However, memory usage grows with a bigger hash table, so its size should be balanced based on the program needs.

Vely uses high-performing \fBFNV1_a\fP hash algorithm. Each element in a bucket list is lightweight, containing pointers to a key, value and next element in the linked list.

Note that a hash table is accessible to the current process only. <size> must be at least 10; if less, it will be set to 10.

.LP
.B ALLOCATED INTERNALS
.LP

<hash> is \fBallocated memory\fP along with additional internal memory, which can be released if \fBpurge-hash\fP is used with <hash> from a previously executed new-hash.

.SH EXAMPLES
Create a new hash with 500 buckets:

.RS 4
.EX

new-hash define h size 500

.EE
.RE

See \fBread-hash\fP for more examples.
.SH SEE ALSO
 \fIHash table\fP ( \fBget-hash\fP   \fBnew-hash\fP   \fBpurge-hash\fP   \fBread-hash\fP   \fBresize-hash\fP   \fBwrite-hash\fP  )  \fISEE ALL\fP (\fBdocumentation\fP)
