.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
p-dbl \-  (output)
.SH PURPOSE
Outputs a floating point number.

.SH SYNTAX

.RS 4
.EX

p-dbl <double number> [ bytes-written [ define ] <bytes written> ]

.EE
.RE

.SH DESCRIPTION
p-dbl outputs a floating point number expression given by <double number>. The output is sent to a client that made the request. If this is within \fBwrite-string\fP, then <double number> is output into the buffer that builds a new string.

Note that number must be of "dbl" type (which is "double" C type).

If "bytes-written" clause is used, then the number of bytes output will be in <bytes written>, which can be created with an optional "define".

.SH EXAMPLES
To output a number to a client:

.RS 4
.EX

dbl x = 100.51;
p-dbl x

.EE
.RE

.SH SEE ALSO
 
.B - Output

\fBfinish-output\fP  
\fBflush-output\fP  
\fBoutput_statement\fP  
\fBp-dbl\fP  
\fBpf-out\fP  
\fBpf-url\fP  
\fBpf-web\fP  
\fBp-num\fP  
\fBp-out\fP  
\fBp-path\fP  
\fBp-url\fP  
\fBp-web\fP    
See all 
\fBdocumentation\fP
