.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
p-num \-  (output)
.SH PURPOSE
Outputs a number.

.SH SYNTAX

.RS 4
.EX

p-num <number> [ bytes-written [ define ] <bytes written> ]

.EE
.RE

.SH DESCRIPTION
p-num outputs a number expression given by <number>. The output is sent to a client that made the request. If this is within \fBwrite-string\fP, then <number> is output into the buffer that builds a new string.

Note that number can be of any integer type (such as "char", "int", "long" etc.) up to 64-bit signed number (i.e. of "num" type).

If "bytes-written" clause is used, then the number of bytes output will be in <bytes written>, which can be created with an optional "define".

.SH EXAMPLES
To output a number to a client:

.RS 4
.EX

num x = 100;
p-num x

.EE
.RE

.SH SEE ALSO
 
.B - Output

\fBfinish-output\fP  
\fBflush-output\fP  
\fBoutput_statement\fP  
\fBp-dbl\fP  
\fBpf-out\fP  
\fBpf-url\fP  
\fBpf-web\fP  
\fBp-num\fP  
\fBp-out\fP  
\fBp-path\fP  
\fBp-url\fP  
\fBp-web\fP    
See all 
\fBdocumentation\fP
