.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
p-path \-  (output)
.SH PURPOSE
Outputs URL application path.

.SH SYNTAX

.RS 4
.EX

p-path

.EE
.RE

.SH DESCRIPTION
p-path outputs a URL application path (see \fBrequest_URL\fP), i.e. the leading path segment(s) prior to request name.

If no "--path" option in \fBvv\fP is used to specify URL application path, then it is the same as application name prepended with a forward slash:

.RS 4
.EX

/<app name>

.EE
.RE

p-path provides the leading part of a URL path after which request name and its parameters can be specified. It is used in HTML forms and URLs (either for HTML or API) to refer back to the same application.

.SH EXAMPLES
Create URL in web link:

.RS 4
.EX

@<a href="<<p-path>>/add-note">Add Note</a>

.EE
.RE

In HTML forms:

.RS 4
.EX

\[char46]..
<form action="<<p-path>>/add-note" method="POST" enctype="multipart/form-data">
\[char46]..

.EE
.RE

.SH SEE ALSO
 
.B - Output

\fBfinish-output\fP  
\fBflush-output\fP  
\fBoutput_statement\fP  
\fBp-dbl\fP  
\fBpf-out\fP  
\fBpf-url\fP  
\fBpf-web\fP  
\fBp-num\fP  
\fBp-out\fP  
\fBp-path\fP  
\fBp-url\fP  
\fBp-web\fP    
See all 
\fBdocumentation\fP
