.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
pf-url \-  (output)
.SH PURPOSE
Outputs a URL-encoded formatted string.

.SH SYNTAX

.RS 4
.EX

pf-url [ format ] <format> <expression> [ , <expression> ]... \\
    [ bytes-written [ define ] <bytes> ] \\
    [ to-error ] \\
    [ to [ define ] <string> ]

.EE
.RE

.SH DESCRIPTION
pf-url is the same as \fBpf-out\fP, except that the output is URL-encoded. This means such output is suited for use in URL parameters.

.SH EXAMPLES
Create a URL based on arbitrary strings used as URL parameters - for instance space would be encoded as "%20" in the final output:

.RS 4
.EX

@<a href='<<p-path>>/update?val=<<pf-url "Purchased %s for %lld dollars", piece_desc, price>>'>Log transaction</a>

.EE
.RE

See \fBpf-out\fP for more examples.
.SH SEE ALSO
 
.B - Output

\fBfinish-output\fP  
\fBflush-output\fP  
\fBoutput_statement\fP  
\fBp-dbl\fP  
\fBpf-out\fP  
\fBpf-url\fP  
\fBpf-web\fP  
\fBp-num\fP  
\fBp-out\fP  
\fBp-path\fP  
\fBp-url\fP  
\fBp-web\fP    
See all 
\fBdocumentation\fP
