.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
pf-web \-  (output)
.SH PURPOSE
Outputs a web-encoded formatted string.

.SH SYNTAX

.RS 4
.EX

pf-web [ format ] <format> <expression> [ , <expression> ]... \\
    [ bytes-written [ define ] <bytes> ] \\
    [ to-error ] \\
    [ to [ define ] <string> ]

.EE
.RE

.SH DESCRIPTION
pf-web is the same as \fBpf-out\fP, except that the output is web-encoded (or HTML-encoded). This means such output is suited for use in web pages - the text will be displayed verbatim without HTML-markup being interpreted.

.SH EXAMPLES
Display text containing HTML tags without them being rendered in the browser:

.RS 4
.EX

pf-web "We use %s markup", "<hr/>"

.EE
.RE

See \fBpf-out\fP for more examples.
.SH SEE ALSO
 
.B - Output

\fBfinish-output\fP  
\fBflush-output\fP  
\fBoutput-statement\fP  
\fBp-dbl\fP  
\fBpf-out\fP  
\fBpf-url\fP  
\fBpf-web\fP  
\fBp-num\fP  
\fBp-out\fP  
\fBp-path\fP  
\fBp-url\fP  
\fBp-web\fP    
See all 
\fBdocumentation\fP
