.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
purge-hash \-  (hash_table)
.SH PURPOSE
Purge hash table.

.SH SYNTAX

.RS 4
.EX

purge-hash <hash> [ delete ]

.EE
.RE

.SH DESCRIPTION
purge-hash deletes all elements from <hash> table that was created with \fBnew-hash\fP. Note that it does not free any possibly \fBallocated memory\fP for keys or values (see \fBwrite-hash\fP).

After purge-hash, the hash is empty and you can use it without calling \fBnew-hash\fP again. Note however, that "average-reads" statistics (see \fBget-hash\fP) is not reset - it keeps being computed and remains for the life of the hash.

If you use "delete" clause, then all the internal memory of a <hash> is freed, and you must call \fBnew-hash\fP in order to use it again; in this case all statistics are reset.

See \fBmemory_handling\fP for more on when (not) to delete memory explicitly like this; the same rules apply as for \fBdelete-mem\fP.

.SH EXAMPLES
Create hash, put some data in it and then delete the data:

.RS 4
.EX

new-hash h size 100
write-hash h key "mykey" value "myvalue"
purge-hash h

.EE
.RE

See \fBread-hash\fP for more examples.
.SH SEE ALSO
 \fIHash table\fP ( \fBget-hash\fP   \fBnew-hash\fP   \fBpurge-hash\fP   \fBread-hash\fP   \fBresize-hash\fP   \fBwrite-hash\fP  )  \fISEE ALL\fP (\fBdocumentation\fP)
