.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
quality-control \- Vely documentation (general)
.SH DESCRIPTION

.LP
.B QUALITY CONTROL
.LP

Each candidate for a Vely release must build successfully for a given Linux distribution and on its native architecture, without simulators or cross-compilers. A suite of functional tests (including bug fixes to prevent regressions) must run without errors; currently, there are 2021 such tests. 

Vely is tested on following distros: archlinux_rolling, debian_11, debian_12, fedora_37, fedora_38, mageia_8, opensuse_tumbleweed, redhat_8, redhat_9, ubuntu_18, ubuntu_20, ubuntu_22 however it may work on other distros derived from this list (see \fBinstallation page\fP). Both builds and tests are automated to prevent gaps in coverage.

Valgrind and Google Address Sanitizer (ASAN) are used to help eliminate memory violations and leaks.

Vely documentation is automated to a good degree, with internal/external link checking, HTML/troff make and reference/index building.
.SH SEE ALSO
 
.B - General

\fBabout-Vely\fP  
\fBapplication-architecture\fP  
\fBdeploying-application\fP  
\fBhow-vely-works\fP  
\fBquality-control\fP  
\fBrename-files\fP  
\fBSELinux\fP  
\fBvely-architecture\fP  
\fBvely-removal\fP  
\fBvely-version\fP  
\fBvf\fP  
\fBvv\fP    
See all 
\fBdocumentation\fP
