.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
random-crypto \-  (encryption)
.SH PURPOSE
Obtain a random string for cryptographic use.

.SH SYNTAX

.RS 4
.EX

random-crypto to [ define ] <random string> \\
    [ length <string length> ] 

.EE
.RE

.SH DESCRIPTION
random-crypto obtains a random string of length <string length>. This statement uses a cryptographically secure pseudo random generator (CSPRNG) from OpenSSL library.  If "length" clause is omitted, the length is 20 by default. You can create <random string> with "define" clause. <random string> is \fBallocated memory\fP.

The value generated is always binary and may contain null-characters and is null-terminated.

Use this statement only when needed for specific cryptographic uses. In all other cases, use \fBrandom-string\fP which is 2-3 times faster.

.SH EXAMPLES
Get a 20-digit long random binary value:

.RS 4
.EX

random-crypto to define str length 20

.EE
.RE

.SH SEE ALSO
 
.B - Encryption

\fBdecrypt-data\fP  
\fBderive-key\fP  
\fBencrypt-data\fP  
\fBhash-string\fP  
\fBrandom-crypto\fP  
\fBrandom-string\fP    
See all 
\fBdocumentation\fP
