.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
rename-file \-  (files)
.SH PURPOSE
Renames a file.

.SH SYNTAX

.RS 4
.EX

rename-file <from file> to <to file> [ status [ define ] <status> ]

.EE
.RE

.SH DESCRIPTION
rename-file will rename <from file> to <to file>. Optional <status> variable is VV_OKAY on success and VV_ERR_RENAME on failure, and can be created with optional "define". 

<from file> and <to file> must be specified with full paths unless they are in the current working directory (see \fBvv\fP), in which case a name alone will suffice, and can be in different directories. 

.SH EXAMPLES
Rename files:

.RS 4
.EX

rename-file "/home/u1/d1/f1" to "/home/u1/d2/f2" status define st
if (st == VV_OKAY)  {
    @Rename successful. <br/>
}

.EE
.RE

Rename files in the current working directory:

.RS 4
.EX

rename-file "f1" to "f2" status define st
if (st == VV_OKAY)  {
    @Rename successful. <br/>
}

.EE
.RE

.SH SEE ALSO
 
.B - Files

\fBclose-file\fP  
\fBcopy-file\fP  
\fBdelete-file\fP  
\fBfile-position\fP  
\fBfile-storage\fP  
\fBfile-uploading\fP  
\fBlock-file\fP  
\fBopen-file\fP  
\fBread-file\fP  
\fBread-line\fP  
\fBrename-file\fP  
\fBstat-file\fP  
\fBtemporary-file\fP  
\fBuniq-file\fP  
\fBunlock-file\fP  
\fBwrite-file\fP    
See all 
\fBdocumentation\fP
