.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
report-error \-  (error_handling)
.SH PURPOSE
Reports a fatal error.

.SH SYNTAX

.RS 4
.EX

report-error <format>,  <expression> [ , ... ]

.EE
.RE

.SH DESCRIPTION
To report a fatal error, and write the relevant description of it in the trace file (see \fBhow_vely_works\fP) regardless of whether tracing is enabled or not, use report-error. The error message is output in the same fashion as in \fBpf-out\fP, where <format> (of string type) and <expression>s (of any type) are used as in C's "printf()" function. 

Note that you must always have at least one <expression>, even when the entire output is just a string constant, so for example you would write:

.RS 4
.EX

report-error "%s", "Bad value for number of processes"

.EE
.RE

The reason for this is to avoid formatting errors, and to use formatting in a consistent fashion.

See \fBerror_handling\fP when report-error is called.

.SH EXAMPLES

.RS 4
.EX

report-error "Too many input parameters, encountered total of [%lld]", num_count

.EE
.RE

.SH SEE ALSO
 
.B - Error handling

\fBerror_code\fP  
\fBerror_handling\fP  
\fBerror_handling\fP  
\fBon-error\fP  
\fBreport-error\fP    
See all 
\fBdocumentation\fP
