.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
request-handler \-  (requests)
.SH PURPOSE
Define a request handler.

.SH SYNTAX

.RS 4
.EX

request-handler <request path>
    <any code>
end-request-handler

.EE
.RE

.SH DESCRIPTION
request-handler starts the implementation of a \fBrequest\fP handler for <request path> (see \fBrequest-URL\fP), which is <any code> up to end-request-handler. <request path> is not quoted.

A <request path> can be a request name (i.e. without any forward slashes) or a path consisting of any number of path segments. A request path can have alphanumeric characters, hyphens, underscores and forward slashes, and can start only with an alphabetic character or a forward slash.

For example, a <request path> can be "wine_items" or "/wine-items" "/items/wine" etc. In general, it represents the nature of a request, such as an action on an object, a resource path handled by it etc. There is no specific way to interpret a request path, and you can construct it in a way that works for you.

Note that you can also use "%%" instead of either request-handler or end-request-handler or both. 

request-handler will decorate the request path to produce a function name by substituting inner forward slashes with double underscores, and hyphens with a single underscore. For example, <request path> of "/items/wine" would translate to a C function "items__wine", and such function takes no arguments and returns no value, i.e. its signature would be "void items__wine()"

.SH EXAMPLES
The following request-handler implements a C function "void items__wines__red_wine()":

.RS 4
.EX

request-handler  /items/wines/red-wine
    out-header default
    @This is a request handler to display a list of red wines!
end-request-handler

.EE
.RE

Another way to write this is:

.RS 4
.EX

%%  /items/wines/red-wine
    out-header default
    @This is a request handler to display a list of red wines!
%%

.EE
.RE

.SH SEE ALSO
 
.B - Requests

\fBafter-request-handler\fP  
\fBbefore-request-handler\fP  
\fBbuilding-URL\fP  
\fBgetting-URL\fP  
\fBglobal-request-data\fP  
\fBnon-request\fP  
\fBnormalized-URL\fP  
\fBrequest\fP  
\fBrequest-handler\fP  
\fBrequest-URL\fP  
\fBstartup-handler\fP  
\fBvely-dispatch-request\fP    
See all 
\fBdocumentation\fP
