.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
resize-hash \-  (hash_table)
.SH PURPOSE
Resize hash table.

.SH SYNTAX

.RS 4
.EX

resize-hash <hash> size <new size>

.EE
.RE

.SH DESCRIPTION
resize-hash will resize hash table <hash> (created by \fBnew-hash\fP) to size <newsize>, which refers to the number of "buckets", or possible hash codes derived from keys stored.

When a number of elements stored grows, the search performance may decline if hash table size remains the same. Consequently, if the number of elements shrinks, the memory allocated by the hash table may be wasted. Use \fBget-hash\fP to obtain its current size, its length (the number of elements currently stored in it) and the statistics (such as average reads) to determine if you need to resize it.

Resizing is generally expensive, so it should not be done too often. The goal is to amortize this expense through future gain of lookup performance. For that reason it may be better to resize proportionally (i.e. by a percentage), unless you have a specific application reason to do otherwise, or to avoid exponential growth.

.SH EXAMPLES

.RS 4
.EX

resize-hash h size 100000

.EE
.RE

.SH SEE ALSO
 \fIHash table\fP ( \fBget-hash\fP   \fBnew-hash\fP   \fBpurge-hash\fP   \fBread-hash\fP   \fBresize-hash\fP   \fBwrite-hash\fP  )  \fISEE ALL\fP (\fBdocumentation\fP)
