.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
resize-mem \-  (memory)
.SH PURPOSE
Resize memory.

.SH SYNTAX

.RS 4
.EX

resize-mem <memory> size <size>

.EE
.RE

.SH DESCRIPTION
resize-mem resize memory <memory> that must have been previously allocated by Vely. Do not use it on memory allocated by any C-library functions (such as malloc(), calloc() or realloc()). If memory cannot be allocated, or if the pointer is not a valid one, the program will error out.

The pointer returned is void* and can be used for any purpose.

.SH EXAMPLES
Allocate and resize memory:

.RS 4
.EX

new-mem define mystr size 300
resize-mem mystr size 1000

.EE
.RE

.SH SEE ALSO
 
.B - Memory

\fBdelete-mem\fP  
\fBmanage-memory\fP  
\fBmemory_handling\fP  
\fBnew-mem\fP  
\fBresize-mem\fP    
See all 
\fBdocumentation\fP
