.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
syntax_highlighting \- Vely documentation (language)
.SH DESCRIPTION
For syntax highlighting of Vely programs in Vim, do this once:

.RS 4
.EX

vv -m

.EE
.RE

The above will create a syntax file in your local Vim syntax directory:

.RS 4
.EX

$HOME/.vim/syntax/v.vim

.EE
.RE

and also update your local $HOME/.vimrc file to use this syntax for files with .vely extension. All files updated are local, i.e. they affect only the current user. Each user who wants this feature must issue the above command.

The Vely highlighting syntax is tested with Vim 8.1.
.SH SEE ALSO
 \fILanguage\fP ( \fBdot\fP   \fBinline_code\fP   \fBstatement_APIs\fP   \fBsyntax_highlighting\fP   \fBunused-var\fP  )  \fISEE ALL\fP (\fBdocumentation\fP)
