.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
unlock-file \-  (files)
.SH PURPOSE
Unlocks file.

.SH SYNTAX

.RS 4
.EX

unlock-file id <lock id>

.EE
.RE

.SH DESCRIPTION
unlock-file will unlock file that was locked with \fBlock-file\fP. <lock id> is the value obtained in \fBlock-file\fP's "id" clause.

.SH EXAMPLES
See \fBlock-file\fP.
.SH SEE ALSO
 
.B - Files

\fBclose-file\fP  
\fBcopy-file\fP  
\fBdelete-file\fP  
\fBfile-position\fP  
\fBfile_storage\fP  
\fBfile_uploading\fP  
\fBlock-file\fP  
\fBopen-file\fP  
\fBread-file\fP  
\fBread-line\fP  
\fBrename-file\fP  
\fBstat-file\fP  
\fBtemporary_file\fP  
\fBuniq-file\fP  
\fBunlock-file\fP  
\fBwrite-file\fP    
See all 
\fBdocumentation\fP
