.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
upper-string \-  (strings)
.SH PURPOSE
Upper-case a string.

.SH SYNTAX

.RS 4
.EX

upper-string <string>

.EE
.RE

.SH DESCRIPTION
upper-string converts all <string>'s characters to upper case.

.SH EXAMPLES
The resulting "str" is "GOOD":

.RS 4
.EX

char str[]="good";
upper-string str

.EE
.RE

.SH SEE ALSO
 
.B - Strings

\fBcopy-string\fP  
\fBcount-substring\fP  
\fBlower-string\fP  
\fBsplit-string\fP  
\fBtrim-string\fP  
\fBupper-string\fP  
\fBwrite-string\fP    
See all 
\fBdocumentation\fP
