.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
vely_version \- Vely documentation (general)
.SH DESCRIPTION
To display the Vely version you're working with:

.RS 4
.EX

vv -v

.EE
.RE

The output may look something like this, indicating full version (major, minor and release), the distribution and copyright:

.RS 4
.EX

Vely 18.2.2 on ubuntu (22)
Copyright (c) 2019-2023 Dasoftver LLC

.EE
.RE

.SH SEE ALSO
 
.B - General

\fBabout_Vely\fP  
\fBapplication_architecture\fP  
\fBdeploying_application\fP  
\fBhow_vely_works\fP  
\fBquality_control\fP  
\fBrename_files\fP  
\fBSELinux\fP  
\fBvely_architecture\fP  
\fBvely_removal\fP  
\fBvely_version\fP  
\fBvf\fP  
\fBvv\fP    
See all 
\fBdocumentation\fP
