.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
vely \- Vely documentation (general)
.SH DESCRIPTION
Vely official web page

.B - The power of C

C is the \fBfastest and most energy-efficient\fP programming language. Buffer overwrites, memory management and low-level coding may have been reasons you'd choose another language in the past. Vely changes that by turning C into a rapid software development platform that's safer and easier. You can develop cloud applications, middleware, database applications or anything else and benefit from C's high performance at the same time. There is no need to compromise between the two. Moore's Law is slowing down and it's time to transition away from the bloated programming languages and frameworks, and towards efficiency and high performance. From the \fBMIT Technology review\fP: "Thompson and his colleagues showed that they could get a computationally intensive calculation to run some 47 times faster just by switching from ... a popular general-purpose programming language, to the more efficient C". More on \fBwhy C and why Vely\fP.

.B - Free Open Source framework

Vely is a general-purpose framework for building high-performance and lighweight software applications, based on C programming language. It is especially well suited for web applications. It's Free \fBOpen Source\fP (under the \fBEclipse Public License 2 (EPL-2)\fP), created by \fBSergio Mijatovic\fP. 

.B - Start now

You don't need to be a C expert. Install \fBin minutes\fP, then try \fB123_hello_world\fP and \fBexamples\fP for everything from a database example and a file manager to a multitenant SaaS application. 

.B - Application server

Run a FastCGI application server that is accessible from Apache, Nginx or any other web server in minutes, for enhanced performance, safety and stability.

.B - Database support

Database support is included (\fBMariaDB\fP, \fBPostgreSQL\fP, \fBSQLite\fP). 

.B - Support for just about anything

Vely \fBstatements\fP are \fBprecompiled\fP into C code, and cover web, database, strings, files, flow and execution, encoding/encryption, REST, JSON, time, error handling, daemon-izing code and other common tasks (see \fBdocumentation\fP). They are safer than C (no need to allocate memory or free it, avoiding major pitfalls) and very easy - generally one-liners, largely self-explanatory and more powerful than traditional API. Vely code is a breeze to read - it's just as important as the ease of writing it. Same code works for both web applications and \fBcommand_line\fP programs. Easily \fBcontainerize_application\fPs. 

.B - Native and simple

Vely applications are 100% native high-performance and low-footprint \fIwithout interpreters or byte-code schemes\fP. Vely is not object-oriented, it's declarative and functional. Decades of adding more energy-intensive and ever-complex abstractions on top of programming languages led to programming code \fBthat's bad for the environment\fP. It's time to help the Earth while making programming easier and applications faster!

.B - Standards-based

A Vely application works by processing standard HTTP requests, which simplifies the program interface across the board. Each \fBrequest_URL\fP by default states the application name and a request name which is the source file handling it. So, "/appname/mycode" means that application name is "appname" and that "mycode()" function defined in file mycode.vely will execute. Read more about \fBvely_architecture\fP and \fBhow_vely_works\fP.

.B - Quality and continuous testing

Each Vely release must pass rigorous tests on every platform where it's available before it's released. There are currently 1537 such tests, see \fBquality_control\fP. See \fBrelease_notes\fP for what's new in each release. 

.B - Report bugs, request features, contact

Contact at \fBvely@vely.dev\fP - send questions, bugs or suggest new features.

.B - Source code

Official source code git repo is \fBhere\fP (click on Source to clone), and mirrors are on \fBgithub\fP and \fBgitlab\fP.



\fBhl

.LP
.B RELEASE NOTES
.LP



.RS 4
\[bu]    
\fI2023-05-01\fP
Vely release notes for 16.9.4
- Release: fixed bug: path info would not work with query string in FastCGI Client C API; updated tests and added example to documentation.
- Release: vim highlighting update for Vely syntax.

.RE


.RS 4
\[bu]    
\fI2023-04-27\fP
Vely release notes for 16.9.0
- Minor: added unmanaged memory, i.e. memory that can be used for the life of the process across many requests, and also with any external C API libraries.
- Release: fixed duplicate memory leak in vf process manager.
- Release: improved performance of Vely preprocessing by 15%.
- Release: fixed bug with command-line program exit code.
- Release: fixed bug where FCGI attempts to access bad memory in request on accept.
- Minor: added delete clause to purge-hash.
- Release: fixed memory leak with new-json.
- Minor: added delete clause to purge-fifo.
- Release: fixed memory violation bug with purge-fifo.
- Release: fixed memory violation bug with purge-hash.
- Release: fixed memory leak with purge-fifo. 
- Release: fixed memory leak with delete-json.
- Minor: added process-data clause to get-app.
- Minor: added set-app statement with process-data clause. Added support for global process memory.
- Minor: added manage-memory statement to switch between managed and unmanaged memory.
- Release: added cleanup of db connections at the end.
- Release: properly close trace when program done; delete all memory when done in command line and fcgi.
- Release: fixed bug with finished-output where command line program would exit.
- Release: fixed memory leak with derive-key and encrypt/decrypt.
- Release: improved memory management performance: removed low-performance memory check.
- Minor: added skip-data clause to delete-query statement.

.RE


.RS 4
\[bu]    
\fI2023-04-14\fP
Vely release notes for 16.8.0
- Minor: added 'name' clause to run-query to be used with any statements that operate on a query afterwards.
- Minor: added delete-query statement to release all memory associated with the query, including the query results.
- Release: simplified checking for issues in freeing memory, with a significant performance improvement.

.RE


.RS 4
\[bu]    
\fI2023-04-10\fP
Vely release notes for 16.7.0
- Minor: added on-error-exit, on-error-continue, error and error-text to begin,commit and rollback transaction.
- Release: added current year to vv -v.
- Release: documentation update and 10 new functional tests.

.RE


For more release notes, \fBclick here\fP.
