.TH VELY 2vv $VERSION $DATE Development Tools
.SH NAME
write-fifo \-  (FIFO)
.SH PURPOSE
Write key/value pair into a FIFO list.

.SH SYNTAX

.RS 4
.EX

write-fifo <list> key <key> value <value>

.EE
.RE

.SH DESCRIPTION
write-fifo adds a pair of key/value pointers to the FIFO <list>, specified with string <key> and <value> (in "key" and "value" clauses, collectively called an "element"). 

It always adds elements to the end of the list. <value> is a pointer to any type, allowing storage of any kind of data. 

Memory pointed by <key> and <value> must not go out of scope or be freed while FIFO is used - if necessary, store a copy (see \fBcopy-string\fP for strings). This is because write-fifo does not make copies of <key> and <value>, rather only the pointers to those are stored.

.SH EXAMPLES

.RS 4
.EX

new-fifo define nf
write-fifo nf key "mykey" value "myvalue"

.EE
.RE

.SH SEE ALSO
 
.B - FIFO

\fBnew-fifo\fP  
\fBpurge-fifo\fP  
\fBread-fifo\fP  
\fBrewind-fifo\fP  
\fBwrite-fifo\fP    
See all 
\fBdocumentation\fP
